{
  "workbench.startupEditor": "newUntitledFile",
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "git.autofetch": true,
  "liveServer.settings.donotShowInfoMsg": true,
  "cSpell.userWords": [
    "Automac",
    "Bibby",
    "Dompdf",
    "Kochan",
    "Laravel",
    "Mutex",
    "Nable",
    "Nullish",
    "Puerkito",
    "Serializable",
    "Tableable",
    "Unmount",
    "Valadatable",
    "WBEA",
    "Xresources",
    "abibby",
    "anonymize",
    "aqmdata",
    "aqmdatasim",
    "assetfs",
    "autobind",
    "bitbucket",
    "canvasjs",
    "datactl",
    "debgen",
    "devtool",
    "dotfiles",
    "firbolg",
    "firestore",
    "gitlab",
    "goburrow",
    "goquery",
    "gorm",
    "gosnmp",
    "graphql",
    "jquery",
    "laroute",
    "mangadex",
    "millilitre",
    "minmax",
    "modbus",
    "neverthrow",
    "paginator",
    "pell",
    "performant",
    "pflag",
    "phpstan",
    "pollerctl",
    "pollerd",
    "polyfill",
    "preact",
    "proficiencies",
    "reddit",
    "refetch",
    "repo",
    "repolling",
    "serie",
    "sprintf",
    "sqlite",
    "systemd",
    "taggable",
    "todos",
    "unintrusive",
    "unmarshaling",
    "uuid",
    "xerrors",
    "zwzn"
  ],
  "files.associations": {
    "*.xobj": "xml",
    "*.php_cs": "php",
    "*.bil": "lisp",
    "*.el": "lisp",
    "**/.i3/config": "i3",
    "**/i3/config": "i3",
    "*.neon": "yaml",
    "*.rasi": "plaintext",
    "*.i3": "i3",
    "*.ms": "troff",
    "dunstrc": "ini",
    "*.jmd": "markdown",
    "*.ggo": "go",
    ".parcelrc": "jsonc"
  },
  "extensions.ignoreRecommendations": true,
  "explorer.confirmDragAndDrop": false,
  "editor.fontLigatures": true,
  "extensions.showRecommendationsOnlyOnDemand": true,
  "emmet.triggerExpansionOnTab": true, // if you would like to enable blade format
  "gitlens.advanced.messages": {
    "suppressShowKeyBindingsNotice": true
  },
  "beautify.options": {
    "preserve_newlines": true,
    "max_preserve_newlines": 2
  },
  "gitlens.hovers.currentLine.over": "line",
  "gitlens.codeLens.enabled": false,
  "gitlens.currentLine.enabled": false,
  "diffEditor.ignoreTrimWhitespace": true,
  "editor.rulers": [80, 120],
  "terminal.integrated.fontFamily": "'Fira Code', 'monospace', 'Noto Color Emoji'",
  "explorer.confirmDelete": false,
  "terminal.integrated.rendererType": "dom",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "explorer.enableDragAndDrop": false,
  "graphqlForVSCode.nodePath": "~/.node_modules",
  "window.titleBarStyle": "native",
  "phpstan.level": "5",
  "editor.fontFamily": "'Fira Code',  'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback', 'Noto Color Emoji'",
  "gitlens.keymap": "none",
  "workbench.statusBar.visible": true,
  "window.menuBarVisibility": "toggle",
  "cSpell.language": "en",
  "[shellscript]": {},
  "editor.formatOnSave": true,
  "workbench.sideBar.location": "left",
  "markdown.extension.toc.githubCompatibility": true,
  "phpstan.path": "/home/adam/.config/composer/vendor/bin/phpstan",
  "[php]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "ikappas.phpcs"
  },
  "editor.renderWhitespace": "boundary",
  "files.autoSave": "off",
  "editor.codeActionsOnSave": {
    "source.fixAll.tslint": true
  },
  "php-cs-fixer.executablePath": "${extensionPath}/php-cs-fixer.phar",
  "php-cs-fixer.lastDownload": 1586177904969,
  "rewrap.wrappingColumn": 80,
  "editor.minimap.renderCharacters": false,
  "workbench.editor.enablePreview": false,
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[markdown]": {
    "editor.quickSuggestions": true
  },
  "workbench.colorTheme": "Nord",
  "editor.minimap.enabled": false,
  "breadcrumbs.enabled": true,
  "go.lintFlags": ["--fast"],
  "editor.formatOnSaveTimeout": 5000,
  "cSpell.enabledLanguageIds": [
    "asciidoc",
    "c",
    "cpp",
    "csharp",
    "css",
    "git-commit",
    "go",
    "handlebars",
    "html",
    "jade",
    "java",
    "javascript",
    "javascriptreact",
    "json",
    "jsonc",
    "latex",
    "less",
    "markdown",
    "plaintext",
    "pug",
    "python",
    "restructuredtext",
    "rust",
    "scala",
    "scss",
    "text",
    "typescript",
    "typescriptreact",
    "yaml",
    "yml"
  ],
  "workbench.iconTheme": "vscode-icons",
  "scssFormatter.tabWidth": 4,
  "code-runner.executorMap": {
    "typescript": "/home/adam/.node_modules/bin/ts-node"
  },
  "go.formatTool": "goimports",
  "vsicons.dontShowNewVersionMessage": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "[vue]": {
    // "editor.defaultFormatter": "esbenp.prettier-vscode"
    "editor.formatOnSave": false
  },
  "[blade]": {
    "editor.formatOnSave": false
  },
  "cSpell.enableFiletypes": ["php"],
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    // "editor.defaultFormatter": "stylelint.vscode-stylelint",
    "editor.formatOnSave": false
  },
  "prettier.disableLanguages": ["vue"],
  "window.zoomLevel": 0,
  "vetur.experimental.templateInterpolationService": true,
  "yaml.schemas": {
    "file:///home/adam/.vscode/extensions/atlassian.atlascode-2.6.5/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml"
  },
  "atlascode.bitbucket.enabled": false,
  "atlascode.jira.jqlList": [
    {
      "enabled": true,
      "id": "3daeabd3-62a3-4c7a-9cef-15bae35e51d8",
      "monitor": true,
      "name": "My merotechnologies Issues",
      "query": "assignee = currentUser() AND status != Done ORDER BY lastViewed DESC",
      "siteId": "ee838988-cd60-4563-a11d-5a96a378969a"
    },
    {
      "enabled": true,
      "id": "7f4687a1-e242-4073-8214-77519d75d6d1",
      "monitor": true,
      "name": "All incomplete issues",
      "query": "sprint in openSprints() AND status != Done ORDER BY lastViewed DESC",
      "siteId": "ee838988-cd60-4563-a11d-5a96a378969a"
    },
    {
      "enabled": true,
      "id": "4fdde5fe-329b-48fd-a82b-784a9eb67a4b",
      "monitor": true,
      "name": "Bugs",
      "query": "type =Bug AND status != Done ORDER BY lastViewed DESC",
      "siteId": "ee838988-cd60-4563-a11d-5a96a378969a"
    }
  ],
  "atlascode.jira.statusbar.enabled": true,
  "atlascode.jira.hover.enabled": true,
  "workbench.activityBar.visible": false,
  "githubPullRequests.queries": [
    {
      "label": "Waiting For My Review",
      "query": "is:open review-requested:abibby"
    },
    {
      "label": "Assigned To Me",
      "query": "is:open assignee:abibby"
    },
    {
      "label": "Created By Me",
      "query": "is:open author:abibby"
    }
  ],
  "go.useLanguageServer": true,
  "files.exclude": {
    "**/.cache/**": true
  }
}
